
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  /* Ensure left alignment */
  /* text-align: left; */
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

 
/* notebook.css */
.notebook-grid {
  display: grid;
  grid-template-columns: 80px 20px 1fr; /* left label, spacer, content */
  grid-auto-rows: auto;
  column-gap: 12px;
  row-gap: 12px;
  padding-left: 32px; /* left page padding */
}

.leaflet-container {
  width: 100%;
  height: 100vh;
}

 